<!DOCTYPE html><html lang="fr-FR" dir="ltr"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><meta http-equiv="content-language" content="fr-FR"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="astro-view-transitions-enabled" content="true"> <meta name="astro-view-transitions-fallback" content="animate"> <script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><title>Tous les articles 2 | Polyglow</title>  <link rel="canonical" href="https://polyglow.zbz.ai/fr/posts/2/"> <meta name="description" content="Page 2 des articles Avancer à travers les vagues des startups, le brouillard de l’investissement et l’océan de la vie."> <meta name="robots" content="index, follow"> <meta property="og:title" content="Tous les articles 2 | Polyglow"> <meta property="og:type" content="website"> <meta property="og:image" content="https://polyglow.zbz.ai/open-graph.webp"> <meta property="og:url" content="https://polyglow.zbz.ai/fr/posts/2/">  <meta property="og:description" content="Page 2 des articles Avancer à travers les vagues des startups, le brouillard de l’investissement et l’océan de la vie.">  <meta property="og:locale" content="fr_FR"> <meta property="og:locale:alternate" content="en_US"><meta property="og:locale:alternate" content="zh_CN"><meta property="og:locale:alternate" content="es_ES"><meta property="og:locale:alternate" content="ru_RU"><meta property="og:locale:alternate" content="ja_JP"><meta property="og:locale:alternate" content="ko_KR"><meta property="og:locale:alternate" content="pt_PT"><meta property="og:locale:alternate" content="de_DE"><meta property="og:locale:alternate" content="id_ID"><meta property="og:locale:alternate" content="ar_AR"> <meta property="og:site_name" content="Polyglow">  <meta property="og:image:url" content="https://polyglow.zbz.ai/open-graph.webp">     <meta property="og:image:alt" content="Tous les articles 2 | Polyglow">  <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:site" content="@dimilabs"> <meta name="twitter:title" content="Tous les articles 2 | Polyglow"> <meta name="twitter:image" content="https://polyglow.zbz.ai/open-graph.webp"> <meta name="twitter:image:alt" content="Tous les articles 2 | Polyglow"> <meta name="twitter:description" content="Page 2 des articles Avancer à travers les vagues des startups, le brouillard de l’investissement et l’océan de la vie."> <meta name="twitter:creator" content="@dimilabs">  <link rel="alternate" hreflang="en-US" href="https://polyglow.zbz.ai/en/posts/2/"><link rel="alternate" hreflang="zh-CN" href="https://polyglow.zbz.ai/zh/posts/2/"><link rel="alternate" hreflang="fr-FR" href="https://polyglow.zbz.ai/fr/posts/2/"><link rel="alternate" hreflang="es-ES" href="https://polyglow.zbz.ai/es/posts/2/"><link rel="alternate" hreflang="ru-RU" href="https://polyglow.zbz.ai/ru/posts/2/"><link rel="alternate" hreflang="ja-JP" href="https://polyglow.zbz.ai/ja/posts/2/"><link rel="alternate" hreflang="ko-KR" href="https://polyglow.zbz.ai/ko/posts/2/"><link rel="alternate" hreflang="pt-PT" href="https://polyglow.zbz.ai/pt/posts/2/"><link rel="alternate" hreflang="de-DE" href="https://polyglow.zbz.ai/de/posts/2/"><link rel="alternate" hreflang="id-ID" href="https://polyglow.zbz.ai/id/posts/2/"><link rel="alternate" hreflang="ar" href="https://polyglow.zbz.ai/ar/posts/2/"><link rel="alternate" hreflang="x-default" href="https://polyglow.zbz.ai/en/posts/2/"><script>
      ;(() => {
        const theme = localStorage.getItem("theme") || "system"
        const resolved =
          theme === "system"
            ? matchMedia("(prefers-color-scheme: dark)").matches
              ? "dark"
              : "light"
            : theme
        document.documentElement.classList.toggle("dark", resolved === "dark")
      })()
    </script><script type="application/ld+json">[{"@context":"https://schema.org","@type":"WebSite","@id":"https://polyglow.zbz.ai/fr/#website","name":"Polyglow","url":"https://polyglow.zbz.ai/fr/","description":"Avancer à travers les vagues des startups, le brouillard de l’investissement et l’océan de la vie.","inLanguage":"fr-FR","potentialAction":{"@type":"SearchAction","target":"https://polyglow.zbz.ai/fr/search/?q={search_term_string}","query-input":"required name=search_term_string"}},{"@context":"https://schema.org","@type":"WebPage","@id":"https://polyglow.zbz.ai/fr/posts/2/#webpage","name":"Tous les articles 2 | Polyglow","description":"Page 2 des articles Avancer à travers les vagues des startups, le brouillard de l’investissement et l’océan de la vie.","url":"https://polyglow.zbz.ai/fr/posts/2/","inLanguage":"fr-FR","image":"https://polyglow.zbz.ai/open-graph.webp","isPartOf":{"@id":"https://polyglow.zbz.ai/fr/#website"}}]</script><link rel="stylesheet" href="/_astro/main.voPipzIL.css"><style>@layer astro.images{:where([data-astro-image]){height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}[data-astro-image-fit=fill]{object-fit:fill}[data-astro-image-fit=contain]{object-fit:contain}[data-astro-image-fit=cover]{object-fit:cover}[data-astro-image-fit=scale-down]{object-fit:scale-down}[data-astro-image-pos=top]{object-position:top}[data-astro-image-pos=bottom]{object-position:bottom}[data-astro-image-pos=left]{object-position:left}[data-astro-image-pos=right]{object-position:right}[data-astro-image-pos=center]{object-position:center}[data-astro-image-pos=top-bottom]{object-position:top bottom}[data-astro-image-pos=top-left]{object-position:top left}[data-astro-image-pos=top-right]{object-position:top right}[data-astro-image-pos=top-center]{object-position:top center}[data-astro-image-pos=bottom-top]{object-position:bottom top}[data-astro-image-pos=bottom-left]{object-position:bottom left}[data-astro-image-pos=bottom-right]{object-position:bottom right}[data-astro-image-pos=bottom-center]{object-position:bottom center}[data-astro-image-pos=left-top]{object-position:left top}[data-astro-image-pos=left-bottom]{object-position:left bottom}[data-astro-image-pos=left-right]{object-position:left right}[data-astro-image-pos=left-center]{object-position:left center}[data-astro-image-pos=right-top]{object-position:right top}[data-astro-image-pos=right-bottom]{object-position:right bottom}[data-astro-image-pos=right-left]{object-position:right left}[data-astro-image-pos=right-center]{object-position:right center}[data-astro-image-pos=center-top]{object-position:center top}[data-astro-image-pos=center-bottom]{object-position:center bottom}[data-astro-image-pos=center-left]{object-position:center left}[data-astro-image-pos=center-right]{object-position:center right}}
</style></head> <body> <a class="skip-link" href="#main">Aller au contenu principal</a>  <header class="header-glass relative z-40 w-full" data-pagefind-ignore> <div class="mx-auto grid h-14 max-w-6xl grid-cols-[minmax(0,1fr)_auto] items-center gap-3 px-4 sm:px-6 lg:grid-cols-[1fr_auto_1fr]"> <a href="/fr/" class="flex min-w-0 items-center gap-2.5 justify-self-start text-lg font-semibold text-foreground" data-header-brand> <img src="/_astro/logo.BH3EMAVm.svg" alt="Polyglow logo" width="24" height="24" loading="eager" decoding="async" class="site-logo size-6"> <span class="truncate" aria-hidden="true">Polyglow</span> </a> <nav class="hidden items-center gap-7 justify-self-center text-sm lg:col-start-2 lg:flex" aria-label="Navigation principale"> <div class="group relative py-4"> <a class="nav-link font-medium" href="/fr/category/startup/"> Startup </a> <div class="desktop-nav-dropdown nav-dropdown pointer-events-none absolute top-full left-1/2 grid min-w-48 -translate-x-1/2 translate-y-2 gap-1 rounded-2xl p-2 opacity-0 shadow-xl transition-all duration-200 group-focus-within:pointer-events-auto group-focus-within:translate-y-0 group-focus-within:opacity-100 group-hover:pointer-events-auto group-hover:translate-y-0 group-hover:opacity-100"> <a class="rounded-lg px-3 py-2 text-sm font-medium text-foreground hover:bg-muted" href="/fr/category/startup/"> Startup </a> <a class="rounded-lg px-3 py-2 text-sm text-muted-foreground hover:bg-muted hover:text-foreground" href="/fr/tags/innovation/"> Innovation </a><a class="rounded-lg px-3 py-2 text-sm text-muted-foreground hover:bg-muted hover:text-foreground" href="/fr/tags/model/"> Modèle </a><a class="rounded-lg px-3 py-2 text-sm text-muted-foreground hover:bg-muted hover:text-foreground" href="/fr/tags/management/"> Gestion </a> </div> </div><div class="group relative py-4"> <a class="nav-link font-medium" href="/fr/category/invest/"> Investir </a> <div class="desktop-nav-dropdown nav-dropdown pointer-events-none absolute top-full left-1/2 grid min-w-48 -translate-x-1/2 translate-y-2 gap-1 rounded-2xl p-2 opacity-0 shadow-xl transition-all duration-200 group-focus-within:pointer-events-auto group-focus-within:translate-y-0 group-focus-within:opacity-100 group-hover:pointer-events-auto group-hover:translate-y-0 group-hover:opacity-100"> <a class="rounded-lg px-3 py-2 text-sm font-medium text-foreground hover:bg-muted" href="/fr/category/invest/"> Investir </a> <a class="rounded-lg px-3 py-2 text-sm text-muted-foreground hover:bg-muted hover:text-foreground" href="/fr/tags/strategy/"> Stratégie </a><a class="rounded-lg px-3 py-2 text-sm text-muted-foreground hover:bg-muted hover:text-foreground" href="/fr/tags/risk/"> Risque </a><a class="rounded-lg px-3 py-2 text-sm text-muted-foreground hover:bg-muted hover:text-foreground" href="/fr/tags/allocation/"> Allocation </a> </div> </div><div class="group relative py-4"> <a class="nav-link font-medium" href="/fr/category/life/"> Vie </a> <div class="desktop-nav-dropdown nav-dropdown pointer-events-none absolute top-full left-1/2 grid min-w-48 -translate-x-1/2 translate-y-2 gap-1 rounded-2xl p-2 opacity-0 shadow-xl transition-all duration-200 group-focus-within:pointer-events-auto group-focus-within:translate-y-0 group-focus-within:opacity-100 group-hover:pointer-events-auto group-hover:translate-y-0 group-hover:opacity-100"> <a class="rounded-lg px-3 py-2 text-sm font-medium text-foreground hover:bg-muted" href="/fr/category/life/"> Vie </a> <a class="rounded-lg px-3 py-2 text-sm text-muted-foreground hover:bg-muted hover:text-foreground" href="/fr/tags/reflect/"> Réflexion </a><a class="rounded-lg px-3 py-2 text-sm text-muted-foreground hover:bg-muted hover:text-foreground" href="/fr/tags/media/"> Médias </a><a class="rounded-lg px-3 py-2 text-sm text-muted-foreground hover:bg-muted hover:text-foreground" href="/fr/tags/roam/"> Errance </a> </div> </div> <a class="nav-link font-medium" href="/fr/posts/" aria-current="page"> Tous les articles </a> </nav> <div class="col-start-2 flex items-center gap-1 justify-self-end sm:gap-2 lg:col-start-3" data-header-actions> <a class="press-feedback inline-flex size-11 items-center justify-center rounded-lg text-muted-foreground transition-colors hover:bg-muted hover:text-foreground focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring" href="/fr/search/" aria-label="Recherche"> <svg width="1em" height="1em" class="size-4" data-ui-icon="inline-start" aria-hidden="true" data-icon="lucide:search">   <symbol id="ai:lucide:search" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m21 21l-4.34-4.34"/><circle cx="11" cy="11" r="8"/></g></symbol><use href="#ai:lucide:search"></use>  </svg> </a> <div class="relative" data-header-disclosure> <button type="button" class="press-feedback inline-flex size-11 items-center justify-center rounded-lg text-muted-foreground transition-colors hover:bg-muted hover:text-foreground focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring" aria-label="Changer de langue" aria-expanded="false" aria-controls="language-switcher-content" data-header-disclosure-trigger> <span class="text-sm leading-none" aria-hidden="true">🇫🇷</span> </button> <div id="language-switcher-content" class="nav-dropdown absolute top-full end-0 z-50 mt-2 grid w-44 gap-1 rounded-2xl p-2 shadow-xl" role="group" aria-label="Changer de langue" hidden data-header-disclosure-content> <a class="flex min-h-11 items-center gap-2 rounded-lg px-3 text-sm text-foreground hover:bg-muted focus:bg-muted focus:outline-none" href="/en/posts/2/"> <span aria-hidden="true">🇺🇸</span> <span>English</span> </a><a class="flex min-h-11 items-center gap-2 rounded-lg px-3 text-sm text-foreground hover:bg-muted focus:bg-muted focus:outline-none" href="/zh/posts/2/"> <span aria-hidden="true">🇨🇳</span> <span>中文</span> </a><a class="flex min-h-11 items-center gap-2 rounded-lg px-3 text-sm text-foreground hover:bg-muted focus:bg-muted focus:outline-none" href="/fr/posts/2/" aria-current="page"> <span aria-hidden="true">🇫🇷</span> <span>Français</span> </a><a class="flex min-h-11 items-center gap-2 rounded-lg px-3 text-sm text-foreground hover:bg-muted focus:bg-muted focus:outline-none" href="/es/posts/2/"> <span aria-hidden="true">🇪🇸</span> <span>Español</span> </a><a class="flex min-h-11 items-center gap-2 rounded-lg px-3 text-sm text-foreground hover:bg-muted focus:bg-muted focus:outline-none" href="/ru/posts/2/"> <span aria-hidden="true">🇷🇺</span> <span>Русский</span> </a><a class="flex min-h-11 items-center gap-2 rounded-lg px-3 text-sm text-foreground hover:bg-muted focus:bg-muted focus:outline-none" href="/ja/posts/2/"> <span aria-hidden="true">🇯🇵</span> <span>日本語</span> </a><a class="flex min-h-11 items-center gap-2 rounded-lg px-3 text-sm text-foreground hover:bg-muted focus:bg-muted focus:outline-none" href="/ko/posts/2/"> <span aria-hidden="true">🇰🇷</span> <span>한국어</span> </a><a class="flex min-h-11 items-center gap-2 rounded-lg px-3 text-sm text-foreground hover:bg-muted focus:bg-muted focus:outline-none" href="/pt/posts/2/"> <span aria-hidden="true">🇵🇹</span> <span>Português</span> </a><a class="flex min-h-11 items-center gap-2 rounded-lg px-3 text-sm text-foreground hover:bg-muted focus:bg-muted focus:outline-none" href="/de/posts/2/"> <span aria-hidden="true">🇩🇪</span> <span>Deutsch</span> </a><a class="flex min-h-11 items-center gap-2 rounded-lg px-3 text-sm text-foreground hover:bg-muted focus:bg-muted focus:outline-none" href="/id/posts/2/"> <span aria-hidden="true">🇮🇩</span> <span>Indonesia</span> </a><a class="flex min-h-11 items-center gap-2 rounded-lg px-3 text-sm text-foreground hover:bg-muted focus:bg-muted focus:outline-none" href="/ar/posts/2/"> <span aria-hidden="true">🇸🇦</span> <span>العربية</span> </a> </div> </div> <script>
  ;(() => {
    window.__headerDisclosureCleanup?.()

    const closeDisclosure = (
      disclosure,
      restoreFocus = false,
      deferFocus = false
    ) => {
      const trigger = disclosure.querySelector("[data-header-disclosure-trigger]")
      const content = disclosure.querySelector("[data-header-disclosure-content]")
      if (
        !(trigger instanceof HTMLElement) ||
        !(content instanceof HTMLElement)
      )
        return
      const wasOpen = !content.hidden
      trigger.setAttribute("aria-expanded", "false")
      content.hidden = true
      if (restoreFocus && wasOpen) {
        if (deferFocus) {
          requestAnimationFrame(() => {
            if (trigger.isConnected) trigger.focus()
          })
        } else {
          trigger.focus()
        }
      }
    }

    const closeAll = (except, restoreFocus = false, deferFocus = false) => {
      document.querySelectorAll("[data-header-disclosure]").forEach((disclosure) => {
        if (disclosure !== except) {
          closeDisclosure(disclosure, restoreFocus, deferFocus)
        }
      })
    }

    const openDisclosure = (disclosure) => {
      const trigger = disclosure.querySelector("[data-header-disclosure-trigger]")
      const content = disclosure.querySelector("[data-header-disclosure-content]")
      if (
        !(trigger instanceof HTMLElement) ||
        !(content instanceof HTMLElement)
      )
        return
      closeAll(disclosure)
      trigger.setAttribute("aria-expanded", "true")
      content.hidden = false
    }

    const handleClick = (event) => {
      const target = event.target
      if (!(target instanceof Element)) return

      const trigger = target.closest("[data-header-disclosure-trigger]")
      if (trigger instanceof HTMLElement) {
        const disclosure = trigger.closest("[data-header-disclosure]")
        const content = disclosure?.querySelector("[data-header-disclosure-content]")
        if (
          !(disclosure instanceof HTMLElement) ||
          !(content instanceof HTMLElement)
        )
          return
        if (content.hidden) openDisclosure(disclosure)
        else closeDisclosure(disclosure, true)
        return
      }

      const option = target.closest(
        "[data-header-disclosure-content] a, [data-header-disclosure-content] button"
      )
      if (option instanceof HTMLElement) {
        const disclosure = option.closest("[data-header-disclosure]")
        if (disclosure instanceof HTMLElement) closeDisclosure(disclosure, true)
        return
      }

      if (!target.closest("[data-header-disclosure]")) {
        closeAll(undefined, true, true)
      }
    }

    const handleKeydown = (event) => {
      if (event.key !== "Escape") return
      const openContent = document.querySelector(
        "[data-header-disclosure-content]:not([hidden])"
      )
      const disclosure = openContent?.closest("[data-header-disclosure]")
      if (!(disclosure instanceof HTMLElement)) return
      closeDisclosure(disclosure, true)
    }

    const handleBeforeSwap = () => closeAll()
    document.addEventListener("click", handleClick)
    document.addEventListener("keydown", handleKeydown)
    document.addEventListener("astro:before-swap", handleBeforeSwap)
    window.__headerDisclosureCleanup = () => {
      document.removeEventListener("click", handleClick)
      document.removeEventListener("keydown", handleKeydown)
      document.removeEventListener("astro:before-swap", handleBeforeSwap)
    }
  })()
</script> <div class="relative" data-header-disclosure> <button type="button" class="press-feedback inline-flex size-11 items-center justify-center rounded-lg text-muted-foreground transition-colors hover:bg-muted hover:text-foreground focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring" aria-label="Changer de thème" aria-expanded="false" aria-controls="theme-switcher-content" data-header-disclosure-trigger> <span data-theme-trigger-icon="light"> <svg width="1em" height="1em" class="size-4" data-ui-icon="inline-start" aria-hidden="true" data-icon="lucide:sun">   <symbol id="ai:lucide:sun" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="4"/><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32l1.41 1.41M2 12h2m16 0h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></g></symbol><use href="#ai:lucide:sun"></use>  </svg> </span> <span class="hidden" data-theme-trigger-icon="dark"> <svg width="1em" height="1em" class="size-4" data-ui-icon="inline-start" aria-hidden="true" data-icon="lucide:moon">   <symbol id="ai:lucide:moon" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"/></symbol><use href="#ai:lucide:moon"></use>  </svg> </span> <span class="hidden" data-theme-trigger-icon="system"> <svg width="1em" height="1em" class="size-4" data-ui-icon="inline-start" aria-hidden="true" data-icon="lucide:monitor">   <symbol id="ai:lucide:monitor" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect width="20" height="14" x="2" y="3" rx="2"/><path d="M8 21h8m-4-4v4"/></g></symbol><use href="#ai:lucide:monitor"></use>  </svg> </span> </button> <div id="theme-switcher-content" class="nav-dropdown absolute top-full end-0 z-50 mt-2 grid w-44 gap-1 rounded-2xl p-2 shadow-xl" role="group" aria-label="Changer de thème" hidden data-header-disclosure-content> <button type="button" class="flex min-h-11 items-center gap-2 rounded-lg px-3 text-sm whitespace-nowrap text-foreground hover:bg-muted focus:bg-muted focus:outline-none aria-pressed:bg-muted aria-pressed:font-medium" aria-pressed="false" data-theme-value="light"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-4" data-ui-icon="inline-start" aria-hidden="true" data-icon="lucide:sun">   <use href="#ai:lucide:sun"></use>  </svg> <span>Clair</span> </button> <button type="button" class="flex min-h-11 items-center gap-2 rounded-lg px-3 text-sm whitespace-nowrap text-foreground hover:bg-muted focus:bg-muted focus:outline-none aria-pressed:bg-muted aria-pressed:font-medium" aria-pressed="false" data-theme-value="dark"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-4" data-ui-icon="inline-start" aria-hidden="true" data-icon="lucide:moon">   <use href="#ai:lucide:moon"></use>  </svg> <span>Sombre</span> </button> <button type="button" class="flex min-h-11 items-center gap-2 rounded-lg px-3 text-sm whitespace-nowrap text-foreground hover:bg-muted focus:bg-muted focus:outline-none aria-pressed:bg-muted aria-pressed:font-medium" aria-pressed="false" data-theme-value="system"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-4" data-ui-icon="inline-start" aria-hidden="true" data-icon="lucide:monitor">   <use href="#ai:lucide:monitor"></use>  </svg> <span>Auto</span> </button> </div> </div> <script>
  ;(() => {
    window.__themeSwitcherCleanup?.()

    const getThemePreference = () => localStorage.getItem("theme") || "system"
    const darkModeQuery = matchMedia("(prefers-color-scheme: dark)")

    const updateThemeOptions = (theme) => {
      document.querySelectorAll("[data-theme-value]").forEach((option) => {
        if (!(option instanceof HTMLElement)) return
        const selected = option.dataset.themeValue === theme
        option.setAttribute("aria-pressed", String(selected))
      })
    }

    const updateThemeTriggerIcon = (theme) => {
      document.querySelectorAll("[data-theme-trigger-icon]").forEach((icon) => {
        if (!(icon instanceof HTMLElement)) return
        icon.classList.toggle("hidden", icon.dataset.themeTriggerIcon !== theme)
      })
    }

    const applyTheme = (theme = getThemePreference()) => {
      if (theme === "system") {
        localStorage.removeItem("theme")
      } else {
        localStorage.setItem("theme", theme)
      }
      const resolved =
        theme === "system"
          ? darkModeQuery.matches
            ? "dark"
            : "light"
          : theme
      document.documentElement.classList.toggle("dark", resolved === "dark")
      updateThemeOptions(theme)
      updateThemeTriggerIcon(theme)
    }

    applyTheme()

    const handleClick = (event) => {
      const target = event.target
      if (!(target instanceof Element)) return
      const option = target.closest("[data-theme-value]")
      if (!(option instanceof HTMLElement)) return
      applyTheme(option.dataset.themeValue || "system")
    }

    const handleSystemThemeChange = () => {
      if (getThemePreference() === "system") applyTheme("system")
    }
    const handlePageLoad = () => applyTheme()
    document.addEventListener("click", handleClick)
    document.addEventListener("astro:page-load", handlePageLoad)
    darkModeQuery.addEventListener("change", handleSystemThemeChange)
    window.__themeSwitcherCleanup = () => {
      document.removeEventListener("click", handleClick)
      document.removeEventListener("astro:page-load", handlePageLoad)
      darkModeQuery.removeEventListener("change", handleSystemThemeChange)
    }
  })()
</script> <div class="lg:hidden" data-mobile-nav> <button type="button" class="press-feedback inline-flex size-11 items-center justify-center rounded-lg text-muted-foreground transition-colors hover:bg-muted hover:text-foreground focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring" aria-label="Menu" aria-haspopup="dialog" aria-expanded="false" data-mobile-nav-trigger> <svg width="1em" height="1em" class="size-4" data-ui-icon="inline-start" aria-hidden="true" data-icon="lucide:menu">   <symbol id="ai:lucide:menu" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5h16M4 12h16M4 19h16"/></symbol><use href="#ai:lucide:menu"></use>  </svg> </button> <div class="mobile-nav-overlay fixed inset-0 z-50 bg-background/40 backdrop-blur-sm" hidden data-mobile-nav-overlay></div> <aside class="mobile-nav-glass fixed top-0 end-0 z-50 flex h-dvh w-full max-w-sm flex-col transition-transform duration-200" role="dialog" aria-modal="true" aria-labelledby="mobile-nav-title" hidden data-mobile-nav-panel data-mobile-nav-state="closed"> <div class="flex items-center justify-between gap-4 p-4"> <p id="mobile-nav-title" class="text-base font-semibold text-foreground"> Polyglow </p> <button type="button" class="press-feedback inline-flex size-11 items-center justify-center rounded-lg text-muted-foreground transition-colors hover:bg-muted hover:text-foreground focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring" aria-label="Fermer le menu" data-mobile-nav-close> <svg width="1em" height="1em" class="size-4" aria-hidden="true" data-icon="lucide:x">   <symbol id="ai:lucide:x" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 6L6 18M6 6l12 12"/></symbol><use href="#ai:lucide:x"></use>  </svg> </button> </div> <nav class="flex flex-col gap-2 overflow-y-auto px-4 py-4" aria-label="Navigation mobile"> <div class="grid grid-cols-[minmax(0,1fr)_auto] rounded-lg"> <a class="col-start-1 row-start-1 flex min-h-11 items-center rounded-lg px-3 text-sm font-medium text-foreground hover:bg-muted aria-current:font-semibold aria-current:underline aria-current:decoration-2 aria-current:underline-offset-4" href="/fr/category/startup/"> Startup </a> <details class="group contents"> <summary class="col-start-2 row-start-1 inline-flex size-11 cursor-pointer list-none items-center justify-center rounded-lg text-muted-foreground hover:bg-muted hover:text-foreground focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring" aria-label="Afficher les tags de Startup"> <svg width="1em" height="1em" class="size-4 text-muted-foreground transition-transform group-open:rotate-180" aria-hidden="true" data-icon="lucide:chevron-down">   <symbol id="ai:lucide:chevron-down" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m6 9l6 6l6-6"/></symbol><use href="#ai:lucide:chevron-down"></use>  </svg> </summary> <div class="col-span-2 mt-1 flex flex-col gap-1 ps-3"> <a class="flex min-h-11 items-center rounded-lg px-3 text-sm text-muted-foreground hover:bg-muted hover:text-foreground" href="/fr/tags/innovation/"> Innovation </a><a class="flex min-h-11 items-center rounded-lg px-3 text-sm text-muted-foreground hover:bg-muted hover:text-foreground" href="/fr/tags/model/"> Modèle </a><a class="flex min-h-11 items-center rounded-lg px-3 text-sm text-muted-foreground hover:bg-muted hover:text-foreground" href="/fr/tags/management/"> Gestion </a> </div> </details> </div><div class="grid grid-cols-[minmax(0,1fr)_auto] rounded-lg"> <a class="col-start-1 row-start-1 flex min-h-11 items-center rounded-lg px-3 text-sm font-medium text-foreground hover:bg-muted aria-current:font-semibold aria-current:underline aria-current:decoration-2 aria-current:underline-offset-4" href="/fr/category/invest/"> Investir </a> <details class="group contents"> <summary class="col-start-2 row-start-1 inline-flex size-11 cursor-pointer list-none items-center justify-center rounded-lg text-muted-foreground hover:bg-muted hover:text-foreground focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring" aria-label="Afficher les tags de Investir"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-4 text-muted-foreground transition-transform group-open:rotate-180" aria-hidden="true" data-icon="lucide:chevron-down">   <use href="#ai:lucide:chevron-down"></use>  </svg> </summary> <div class="col-span-2 mt-1 flex flex-col gap-1 ps-3"> <a class="flex min-h-11 items-center rounded-lg px-3 text-sm text-muted-foreground hover:bg-muted hover:text-foreground" href="/fr/tags/strategy/"> Stratégie </a><a class="flex min-h-11 items-center rounded-lg px-3 text-sm text-muted-foreground hover:bg-muted hover:text-foreground" href="/fr/tags/risk/"> Risque </a><a class="flex min-h-11 items-center rounded-lg px-3 text-sm text-muted-foreground hover:bg-muted hover:text-foreground" href="/fr/tags/allocation/"> Allocation </a> </div> </details> </div><div class="grid grid-cols-[minmax(0,1fr)_auto] rounded-lg"> <a class="col-start-1 row-start-1 flex min-h-11 items-center rounded-lg px-3 text-sm font-medium text-foreground hover:bg-muted aria-current:font-semibold aria-current:underline aria-current:decoration-2 aria-current:underline-offset-4" href="/fr/category/life/"> Vie </a> <details class="group contents"> <summary class="col-start-2 row-start-1 inline-flex size-11 cursor-pointer list-none items-center justify-center rounded-lg text-muted-foreground hover:bg-muted hover:text-foreground focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring" aria-label="Afficher les tags de Vie"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-4 text-muted-foreground transition-transform group-open:rotate-180" aria-hidden="true" data-icon="lucide:chevron-down">   <use href="#ai:lucide:chevron-down"></use>  </svg> </summary> <div class="col-span-2 mt-1 flex flex-col gap-1 ps-3"> <a class="flex min-h-11 items-center rounded-lg px-3 text-sm text-muted-foreground hover:bg-muted hover:text-foreground" href="/fr/tags/reflect/"> Réflexion </a><a class="flex min-h-11 items-center rounded-lg px-3 text-sm text-muted-foreground hover:bg-muted hover:text-foreground" href="/fr/tags/media/"> Médias </a><a class="flex min-h-11 items-center rounded-lg px-3 text-sm text-muted-foreground hover:bg-muted hover:text-foreground" href="/fr/tags/roam/"> Errance </a> </div> </details> </div> <a class="flex min-h-11 items-center rounded-lg px-3 text-sm font-medium hover:bg-muted aria-current:font-semibold aria-current:underline aria-current:decoration-2 aria-current:underline-offset-4" href="/fr/posts/" aria-current="page"> Tous les articles </a> <a class="flex min-h-11 items-center rounded-lg px-3 text-sm font-medium hover:bg-muted" href="/fr/search/"> Recherche </a> </nav> </aside> </div> <script>
  ;(() => {
    window.__mobileNavCleanup?.()

    const closeCompletions = new WeakMap()
    const openingFrames = new WeakMap()
    const modalBackgrounds = new WeakMap()

    const getParts = (root) => ({
      trigger: root.querySelector("[data-mobile-nav-trigger]"),
      overlay: root.querySelector("[data-mobile-nav-overlay]"),
      panel: root.querySelector("[data-mobile-nav-panel]"),
    })

    const openNav = (root) => {
      const { trigger, overlay, panel } = getParts(root)
      if (
        !(trigger instanceof HTMLElement) ||
        !(overlay instanceof HTMLElement) ||
        !(panel instanceof HTMLElement)
      )
        return
      closeCompletions.get(panel)?.()
      const openingFrame = openingFrames.get(panel)
      if (openingFrame) cancelAnimationFrame(openingFrame)
      overlay.hidden = false
      panel.hidden = false
      const background = [
        document.querySelector("main"),
        document.querySelector("footer"),
        document.querySelector("[data-header-brand]"),
        document.querySelector("header nav"),
        ...document.querySelectorAll("[data-header-actions] > :not([data-mobile-nav])"),
      ].filter((element) => element instanceof HTMLElement)
      modalBackgrounds.set(root, background)
      background.forEach((element) => {
        element.inert = true
      })
      if (root.dataset.previousOverflow === undefined) {
        root.dataset.previousOverflow = document.documentElement.style.overflow
      }
      document.documentElement.style.overflow = "hidden"
      const frame = requestAnimationFrame(() => {
        openingFrames.delete(panel)
        panel.dataset.mobileNavState = "open"
      })
      openingFrames.set(panel, frame)
      trigger.setAttribute("aria-expanded", "true")
      panel.querySelector("[data-mobile-nav-close]")?.focus()
    }

    const closeNav = (root, restoreFocus = true, immediate = false) => {
      const { trigger, overlay, panel } = getParts(root)
      if (
        !(trigger instanceof HTMLElement) ||
        !(overlay instanceof HTMLElement) ||
        !(panel instanceof HTMLElement)
      )
        return
      const openingFrame = openingFrames.get(panel)
      if (openingFrame) cancelAnimationFrame(openingFrame)
      openingFrames.delete(panel)
      closeCompletions.get(panel)?.()
      panel.dataset.mobileNavState = "closed"
      trigger.setAttribute("aria-expanded", "false")
      let active = true
      const cleanup = () => {
        active = false
        closeCompletions.delete(panel)
      }
      const finish = () => {
        if (!active || panel.dataset.mobileNavState !== "closed") return
        active = false
        closeCompletions.delete(panel)
        overlay.hidden = true
        panel.hidden = true
        modalBackgrounds.get(root)?.forEach((element) => {
          element.inert = false
        })
        modalBackgrounds.delete(root)
        document.documentElement.style.overflow = root.dataset.previousOverflow || ""
        delete root.dataset.previousOverflow
        if (restoreFocus) trigger.focus()
      }
      closeCompletions.set(panel, cleanup)
      const animations = panel.getAnimations()
      if (immediate || animations.length === 0) finish()
      else Promise.allSettled(animations.map((animation) => animation.finished)).then(finish)
    }

    const handleClick = (event) => {
      const target = event.target
      if (!(target instanceof Element)) return

      const trigger = target.closest("[data-mobile-nav-trigger]")
      if (trigger instanceof HTMLElement) {
        const root = trigger.closest("[data-mobile-nav]")
        if (root instanceof HTMLElement) openNav(root)
        return
      }

      const closeTarget = target.closest(
        "[data-mobile-nav-close], [data-mobile-nav-overlay]"
      )
      if (closeTarget instanceof HTMLElement) {
        const root = closeTarget.closest("[data-mobile-nav]")
        if (root instanceof HTMLElement) closeNav(root)
        return
      }

      const navigationTarget = target.closest("[data-mobile-nav-panel] a")
      if (navigationTarget instanceof HTMLElement) {
        const root = navigationTarget.closest("[data-mobile-nav]")
        if (root instanceof HTMLElement) closeNav(root, false)
      }
    }

    const handleKeydown = (event) => {
      const panel = document.querySelector(
        "[data-mobile-nav-panel]:not([hidden])"
      )
      const root = panel?.closest("[data-mobile-nav]")
      if (!(root instanceof HTMLElement) || !(panel instanceof HTMLElement)) return
      if (event.key === "Escape") {
        closeNav(root)
        return
      }
      if (event.key !== "Tab") return
      const focusable = Array.from(
        panel.querySelectorAll("a[href], button:not([disabled]), summary")
      ).filter((element) => element instanceof HTMLElement && element.getClientRects().length)
      const first = focusable[0]
      const last = focusable.at(-1)
      if (!first || !last) return
      if (event.shiftKey && document.activeElement === first) {
        event.preventDefault()
        last.focus()
      } else if (!event.shiftKey && document.activeElement === last) {
        event.preventDefault()
        first.focus()
      }
    }

    const handleBeforeSwap = () => {
      document.querySelectorAll("[data-mobile-nav]").forEach((root) => {
        if (root instanceof HTMLElement) closeNav(root, false, true)
      })
    }
    document.addEventListener("click", handleClick)
    document.addEventListener("keydown", handleKeydown)
    document.addEventListener("astro:before-swap", handleBeforeSwap)
    window.__mobileNavCleanup = () => {
      document.removeEventListener("click", handleClick)
      document.removeEventListener("keydown", handleKeydown)
      document.removeEventListener("astro:before-swap", handleBeforeSwap)
    }
  })()
</script> </div> </div> </header> <main id="main" class="site-main flex-1" tabindex="-1">  <section class="mx-auto w-full max-w-6xl px-4 py-6 sm:px-5 md:px-6 " data-pagefind-ignore>  <section class="mb-8 max-w-3xl mx-auto text-center " data-page-header> <p class="mb-3 text-xs font-semibold tracking-wide text-muted-foreground uppercase" data-page-eyebrow> Archive </p> <h1 class="page-title">Archive des articles</h1> <p class="mx-auto mt-3 max-w-3xl text-lg leading-7 font-medium text-foreground/75 sm:text-xl" data-page-subtitle> Toutes les notes publiées par ordre chronologique inverse. </p> <p class="mx-auto mt-3 max-w-2xl text-sm leading-7 text-muted-foreground sm:text-base"> Page 2 </p> <p class="adaptive-glass-surface mt-5 inline-flex min-h-8 items-center rounded-full bg-card/90 px-4 text-xs font-medium text-foreground shadow-sm backdrop-blur-md dark:bg-white/5" data-page-stat> 12 articles </p> </section> <div class="archive-list"> <a class="archive-row press-feedback group" href="/fr/posts/20160804-wanda-ag/"> <time class="archive-row__date" datetime="2026-06-01T00:00:00.000Z"> 1 juin 2026 </time> <span class="archive-row__title">Wanda, agriculture et allocation du capital</span> <span class="archive-row__tags">Allocation</span> <span class="archive-row__category">Investir</span> </a><a class="archive-row press-feedback group" href="/fr/posts/20160806-zhunyi-wawa/"> <time class="archive-row__date" datetime="2026-06-01T00:00:00.000Z"> 1 juin 2026 </time> <span class="archive-row__title">Une note de terrain depuis Zunyi</span> <span class="archive-row__tags">Errance</span> <span class="archive-row__category">Vie</span> </a><a class="archive-row press-feedback group" href="/fr/posts/20160808-lost-work/"> <time class="archive-row__date" datetime="2026-06-01T00:00:00.000Z"> 1 juin 2026 </time> <span class="archive-row__title">Travail, perte et meilleur rythme</span> <span class="archive-row__tags">Réflexion / Risque</span> <span class="archive-row__category">Vie</span> </a><a class="archive-row press-feedback group" href="/fr/posts/20160809-busan-fund/"> <time class="archive-row__date" datetime="2026-06-01T00:00:00.000Z"> 1 juin 2026 </time> <span class="archive-row__title">Fonds de Busan et capitaux transfrontaliers</span> <span class="archive-row__tags">Allocation / Médias</span> <span class="archive-row__category">Investir</span> </a><a class="archive-row press-feedback group" href="/fr/posts/20160901-acfun-stock/"> <time class="archive-row__date" datetime="2026-06-01T00:00:00.000Z"> 1 juin 2026 </time> <span class="archive-row__title">AcFun, actifs médias et cycles de marché</span> <span class="archive-row__tags">Médias / Risque</span> <span class="archive-row__category">Investir</span> </a><a class="archive-row press-feedback group" href="/fr/posts/20170505-think-more/"> <time class="archive-row__date" datetime="2026-06-01T00:00:00.000Z"> 1 juin 2026 </time> <span class="archive-row__title">Penser davantage avant d’aller vite</span> <span class="archive-row__tags">Réflexion</span> <span class="archive-row__category">Vie</span> </a><a class="archive-row press-feedback group" href="/fr/posts/20171211-interagtech/"> <time class="archive-row__date" datetime="2026-06-01T00:00:00.000Z"> 1 juin 2026 </time> <span class="archive-row__title">InterAgTech et la prochaine pile agricole</span> <span class="archive-row__tags">Médias / Innovation</span> <span class="archive-row__category">Startup</span> </a><a class="archive-row press-feedback group" href="/fr/posts/20171214-xiang-cun-recover/"> <time class="archive-row__date" datetime="2026-06-01T00:00:00.000Z"> 1 juin 2026 </time> <span class="archive-row__title">Le redressement rural comme travail de long terme</span> <span class="archive-row__tags">Errance / Gestion</span> <span class="archive-row__category">Vie</span> </a><a class="archive-row press-feedback group" href="/fr/posts/placeholder-01/"> <time class="archive-row__date" datetime="2026-06-01T00:00:00.000Z"> 1 juin 2026 </time> <span class="archive-row__title">Article de remplacement 01</span> <span class="archive-row__tags">Médias / Risque / placeholder</span> <span class="archive-row__category">Investir</span> </a><a class="archive-row press-feedback group" href="/fr/posts/placeholder-02/"> <time class="archive-row__date" datetime="2026-06-01T00:00:00.000Z"> 1 juin 2026 </time> <span class="archive-row__title">Article de remplacement 02</span> <span class="archive-row__tags">Médias / Risque / placeholder</span> <span class="archive-row__category">Investir</span> </a><a class="archive-row press-feedback group" href="/fr/posts/placeholder-03/"> <time class="archive-row__date" datetime="2026-06-01T00:00:00.000Z"> 1 juin 2026 </time> <span class="archive-row__title">Article de remplacement 03</span> <span class="archive-row__tags">Médias / Risque / placeholder</span> <span class="archive-row__category">Investir</span> </a><a class="archive-row press-feedback group" href="/fr/posts/placeholder-04/"> <time class="archive-row__date" datetime="2026-06-01T00:00:00.000Z"> 1 juin 2026 </time> <span class="archive-row__title">Article de remplacement 04</span> <span class="archive-row__tags">Médias / Risque / placeholder</span> <span class="archive-row__category">Investir</span> </a> </div> <nav class="mt-10 flex items-center justify-center gap-3" aria-label="Pagination"> <a class="press-feedback adaptive-glass-surface inline-flex size-11 items-center justify-center rounded-lg bg-card/90 text-sm font-medium text-foreground shadow-sm backdrop-blur-md transition hover:-translate-y-0.5 hover:bg-accent disabled:pointer-events-none disabled:opacity-40 dark:bg-white/5" href="/fr/posts/" rel="prev" aria-label="Page précédente"> <span class="inline-block rtl:rotate-180">&lsaquo;</span> </a> <a class="press-feedback adaptive-glass-surface inline-flex size-11 items-center justify-center rounded-lg bg-card/90 text-sm font-medium text-foreground shadow-sm backdrop-blur-md transition hover:-translate-y-0.5 hover:bg-accent disabled:pointer-events-none disabled:opacity-40 dark:bg-white/5" href="/fr/posts/" aria-label="Page 1"> 1 </a><span class="inline-flex size-11 items-center justify-center rounded-lg bg-primary text-sm font-semibold text-primary-foreground shadow-sm" aria-current="page" aria-label="Page 2 sur 3"> 2 </span><a class="press-feedback adaptive-glass-surface inline-flex size-11 items-center justify-center rounded-lg bg-card/90 text-sm font-medium text-foreground shadow-sm backdrop-blur-md transition hover:-translate-y-0.5 hover:bg-accent disabled:pointer-events-none disabled:opacity-40 dark:bg-white/5" href="/fr/posts/3/" aria-label="Page 3"> 3 </a> <a class="press-feedback adaptive-glass-surface inline-flex size-11 items-center justify-center rounded-lg bg-card/90 text-sm font-medium text-foreground shadow-sm backdrop-blur-md transition hover:-translate-y-0.5 hover:bg-accent disabled:pointer-events-none disabled:opacity-40 dark:bg-white/5" href="/fr/posts/3/" rel="next" aria-label="Page suivante"> <span class="inline-block rtl:rotate-180">&rsaquo;</span> </a> </nav>  </section>  </main> <footer class="w-full bg-background" data-pagefind-ignore> <div class="mx-auto grid max-w-6xl gap-8 px-4 py-12 text-sm text-muted-foreground sm:px-6 md:grid-cols-[1.35fr_3fr] md:gap-16 md:py-16"> <div class="flex flex-col items-start gap-2 md:min-h-44 md:gap-3"> <a href="/fr/" class="flex w-fit items-center gap-2.5 text-xl font-semibold text-foreground"> <img src="/_astro/logo.BH3EMAVm.svg" alt="Polyglow logo" width="28" height="28" loading="lazy" decoding="async" class="site-logo size-7"> <span aria-hidden="true">Polyglow</span> </a> <div class="flex items-center justify-start gap-3"> <a class="inline-flex size-11 items-center justify-center rounded-lg text-muted-foreground transition-colors hover:bg-accent hover:text-foreground" href="https://github.com/zbzailabs" target="_blank" rel="noopener noreferrer" aria-label="GitHub"> <svg width="1em" height="1em" class="size-4" data-ui-icon="inline-start" aria-hidden="true" data-icon="lucide:github">   <symbol id="ai:lucide:github" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5c.08-1.25-.27-2.48-1-3.5c.28-1.15.28-2.35 0-3.5c0 0-1 0-3 1.5c-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5c-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></g></symbol><use href="#ai:lucide:github"></use>  </svg> </a> <a class="inline-flex size-11 items-center justify-center rounded-lg text-muted-foreground transition-colors hover:bg-accent hover:text-foreground" href="https://x.com/dimilabs" target="_blank" rel="noopener noreferrer" aria-label="X"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="size-4" data-ui-icon="inline-start" aria-hidden="true" data-icon="lucide:x">   <use href="#ai:lucide:x"></use>  </svg> </a> <a class="inline-flex size-11 items-center justify-center rounded-lg text-muted-foreground transition-colors hover:bg-accent hover:text-foreground" href="/fr/rss.xml" aria-label="RSS"> <svg width="1em" height="1em" class="size-4" data-ui-icon="inline-start" aria-hidden="true" data-icon="lucide:rss">   <symbol id="ai:lucide:rss" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></g></symbol><use href="#ai:lucide:rss"></use>  </svg> </a> </div> </div> <div class="mx-auto grid w-full max-w-sm grid-cols-2 gap-x-8 gap-y-9 md:mx-0 md:max-w-none md:grid-cols-4 md:gap-x-10 md:gap-y-10"> <nav class="grid w-full content-start gap-4 text-left md:w-fit md:justify-self-start" aria-label="Startup"> <a class="text-base font-semibold text-foreground transition-colors hover:text-foreground/75" href="/fr/category/startup/"> Startup </a> <a class="text-[0.9375rem] leading-6 transition-colors hover:text-foreground" href="/fr/tags/innovation/"> Innovation </a><a class="text-[0.9375rem] leading-6 transition-colors hover:text-foreground" href="/fr/tags/model/"> Modèle </a><a class="text-[0.9375rem] leading-6 transition-colors hover:text-foreground" href="/fr/tags/management/"> Gestion </a> </nav><nav class="grid w-full content-start gap-4 text-left md:w-fit md:justify-self-start" aria-label="Investir"> <a class="text-base font-semibold text-foreground transition-colors hover:text-foreground/75" href="/fr/category/invest/"> Investir </a> <a class="text-[0.9375rem] leading-6 transition-colors hover:text-foreground" href="/fr/tags/strategy/"> Stratégie </a><a class="text-[0.9375rem] leading-6 transition-colors hover:text-foreground" href="/fr/tags/risk/"> Risque </a><a class="text-[0.9375rem] leading-6 transition-colors hover:text-foreground" href="/fr/tags/allocation/"> Allocation </a> </nav><nav class="grid w-full content-start gap-4 text-left md:w-fit md:justify-self-start" aria-label="Vie"> <a class="text-base font-semibold text-foreground transition-colors hover:text-foreground/75" href="/fr/category/life/"> Vie </a> <a class="text-[0.9375rem] leading-6 transition-colors hover:text-foreground" href="/fr/tags/reflect/"> Réflexion </a><a class="text-[0.9375rem] leading-6 transition-colors hover:text-foreground" href="/fr/tags/media/"> Médias </a><a class="text-[0.9375rem] leading-6 transition-colors hover:text-foreground" href="/fr/tags/roam/"> Errance </a> </nav> <nav class="grid w-full content-start gap-4 text-left md:w-fit md:justify-self-start" aria-label="Plus"> <p class="text-base font-semibold text-foreground"> Plus </p> <a class="text-[0.9375rem] leading-6 transition-colors hover:text-foreground" href="/fr/category/"> Catégories </a> <a class="text-[0.9375rem] leading-6 transition-colors hover:text-foreground" href="/fr/tags/"> Tags </a> <a class="text-[0.9375rem] leading-6 transition-colors hover:text-foreground" href="/fr/author/"> Auteur </a> </nav> </div> <div class="flex flex-col items-center gap-4 pt-8 text-center text-xs font-medium md:col-span-2 md:flex-row md:justify-between md:text-left"> <nav class="flex flex-wrap items-center justify-center gap-x-5 gap-y-3 md:justify-start" aria-label="Polyglow legal"> <a class="transition-colors hover:text-foreground" href="/fr/about/"> À propos </a><a class="transition-colors hover:text-foreground" href="/fr/privacy-policy/"> Politique de confidentialité </a><a class="transition-colors hover:text-foreground" href="/fr/terms-of-service/"> Conditions d&#39;utilisation </a> </nav> <p class="text-xs text-muted-foreground">© 2026 Polyglow</p> </div> </div> </footer>  <script type="module">var e=!1;document.addEventListener(`astro:before-swap`,()=>{e=!0}),document.addEventListener(`astro:page-load`,()=>{e&&=(document.querySelector(`#main`)?.focus({preventScroll:!0}),!1)});</script></body> </html>